# webLab3

./: pom.xml
src/main/java/com/kib/weblab3/beans/: HitCheckResult.java  Table.java  TagInputBean.java
src/main/java/com/kib/weblab3/entity/: TagEntity.java
src/main/java/com/kib/weblab3/math/: HitResultCalculator.java
src/main/java/com/kib/weblab3/repository/: HitCheckRepo.java  HitCheckRepoImpl.java
src/main/java/com/kib/weblab3/validation/: TagInputValidator.java
src/main/webapp/: graph.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: index.css  main.css
src/main/webapp/js/: cleaner.js  graph.js  index.js  length_checker.js
